import pandas
import matplotlib.pyplot as plt
import numpy as np
df = pandas.read_csv('Population.csv')

# x = np.array(df['x location'])
# y = np.array(df['y location'])
x = np.arange(0, 20)
y = np.arange(0, 20)
heatmap = np.array(df['Population']).reshape(20, 20)

fig = plt.figure(figsize=(20,20))
ax = plt.subplot()
ax.imshow(heatmap, cmap='hot')
ax.set_xticks(x)
ax.set_yticks(y)
ax.set_xticklabels([str(i+1) for i in x], rotation=90)
ax.set_yticklabels([str(i+1) for i in y])

for a in range(len(np.arange(1, 21))):
    for b in range(len(np.arange(1, 21))):
        text = ax.text(a, b, heatmap[a, b], ha='center', va='center', color='w')
plt.show()
